#container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 100px 100px 100px 50px;
    gap: 5px;
}

header {
    grid-area: header;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #4781B4;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

.sidebar {
    grid-area: sidebar;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    background-color: #A9A9A9;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

.content-1 {
    grid-area: content-1;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #A9A9A9;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

.content-2 {
    grid-area: content-2;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #A9A9A9;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

.content-3 {
    grid-area: content-3;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: #A9A9A9;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

.footer {
    grid-area: footer;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    background-color: #008080;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}